set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-SPACE
set-option -a terminal-features 'screen-256color:RGB'
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi
set -g mouse on

set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'

set -g status-left ' #{session_path}'
# set -g status-left ""
set -g status-left-length 50
set -g status-left-style 'fg=color8'

set -g status-right '#( 
  cd #{pane_current_path} 2>/dev/null || exit; 
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    branch=$(git symbolic-ref --short HEAD 2>/dev/null)
    if [ -n "$(git status --porcelain 2>/dev/null)" ]; then
      dirty="*"
    else
      dirty=""
    fi
    echo " $branch$dirty "
  fi
)'
# set -g status-right ""
set -g status-right-style 'fg=color8'
set -g status-right-length 100

setw -g window-status-current-style 'fg=colour2 bg=default bold'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-style 'fg=color8'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
